{
  "name": "nydus-client",
  "version": "4.0.6",
  "description": "WebSocket client library for the nydus protocol, a simple RPC/PubSub protocol.",
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/modules/index.js",
  "scripts": {
    "autotest": "ts-mocha --p tsconfig-cjs.json w --watch-extensions ts -R spec test/**.ts",
    "build": "tsc && tsc -p tsconfig-cjs.json",
    "clean": "rimraf dist",
    "lint": "eslint --ext .js,.ts ./",
    "prepublishOnly": "yarn run lint && yarn run test && yarn run clean && yarn run build",
    "test": "ts-mocha -p tsconfig-cjs.json -R spec test/**.ts",
    "testonly": "ts-mocha -p tsconfig-cjs.json -R spec test/**.ts",
    "posttest": "yarn run tsc --noEmit && yarn run lint",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tec27/nydus-client"
  },
  "keywords": [
    "websocket",
    "rpc",
    "pubsub",
    "websockets",
    "nydus"
  ],
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/nydus-client/issues"
  },
  "homepage": "https://github.com/tec27/nydus-client",
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "backo2": "^1.0.2",
    "cuid": "^2.1.6",
    "engine.io-client": "^6.6.3",
    "nydus-protocol": "^2.0.0",
    "ruta3": "^2.0.0",
    "typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/backo2": "^1.0.1",
    "@types/chai": "^5.2.2",
    "@types/engine.io-client": "^6.0.0",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "mocha": "^11.5.0",
    "nydus": "^4.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^3.0.2",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
