{
  "name": "nydus-client",
  "version": "1.0.1",
  "description": "WebSocket client library for the nydus protocol, a simple RPC/PubSub protocol.",
  "main": "lib/node/index.js",
  "module": "lib/modules/index.js",
  "browser": "lib/browser/index.js",
  "scripts": {
    "autotest": "mocha --watch -R spec --require @babel/register --recursive test/",
    "build": "yarn build-browser && yarn build-node && yarn build-modules",
    "build-browser": "cross-env BABEL_ENV=browser babel index.js --out-dir lib/browser/",
    "build-node": "babel index.js --out-dir lib/node/",
    "build-modules": "cross-env BABEL_ENV=modules babel index.js --out-dir lib/modules/",
    "clean": "rimraf lib",
    "lint": "eslint --ext .js ./",
    "prepublish": "yarn run lint && yarn run test && yarn run clean && yarn run build",
    "test": "mocha -R spec --require @babel/register --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tec27/nydus-client"
  },
  "keywords": [
    "websocket",
    "rpc",
    "pubsub",
    "websockets",
    "nydus"
  ],
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/nydus-client/issues"
  },
  "homepage": "https://github.com/tec27/nydus-client",
  "dependencies": {
    "backo": "^1.1.0",
    "cuid": "^2.1.6",
    "engine.io-client": "^3.3.2",
    "immutable": "^4.0.0-rc.12",
    "nydus-protocol": "^1.0.0",
    "ruta3": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-babel": "^5.3.0",
    "mocha": "^6.1.4",
    "nydus": "^1.0.4",
    "rimraf": "^2.6.3"
  }
}
