{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "declaration": true,
    "declarationDir": "./dist",
    "sourceMap": true,
    "outDir": "./dist",

    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },

  "include": ["./"],
  "exclude": ["node_modules", "dist"]
}
